"config_id"=c5c3e6b2-3533-4365-99e1-25c794651387
"results_visibility"=dashboard
scan {
    assessment {
        bruteforce {
            enable=false
        }
        dictionary=full
        enable=true
        "rfi_remote_url"="http://rfi.nessus.org/rfi.txt"
    }
    audit {
        cookies=true
        forms=true
        headers=true
        "include_vector_patterns"=[]
        jsons=true
        links=true
        "parameter_names"=true
        "parameter_values"=true
        "path_parameters"=false
        "ui_forms"=true
        "ui_inputs"=true
        xmls=true
    }
    browser {
        "ignore_images"=true
        "job_timeout"=60
        "pool_size"=3
        "screen_height"=1200
        "screen_width"=1600
    }
    chrome {
        "script_command_wait"=500
        "script_finish_wait"=5000
        "script_page_load_wait"=30000
    }
    "debug_mode"=false
    http {
        "custom_user_agent"=false
        "include_scan_id"=false
        "request_concurrency"=10
        "request_headers" {
            Accept="*/*"
            Accept-Language="en-US,en;q=0.5"
        }
        "request_redirect_limit"=3
        "request_timeout"=30
        "response_max_size"=5000000
        "user_agent"="WAS/%v"
    }
    plugin {
        families=[]
        ids=[
            98983,
            112529,
            98007,
            98772,
            98064,
            114776,
            114775,
            112570,
            98137,
            112616,
            98111,
            114128,
            98000,
            98526,
            98618,
            98009,
            98527,
            98003,
            113393,
            98145,
            113333,
            112535,
            98060,
            114543,
            98008,
            98648,
            98138,
            114796,
            98063,
            112554,
            112553,
            114929,
            114930,
            112569,
            98019,
            98136,
            98715,
            98057,
            112551,
            114382,
            98154,
            98056,
            98062,
            114564,
            98143,
            112552,
            112555,
            115540
        ]
        mode=enable
        names=[]
        "rate_limiter" {
            autothrottle=true
            "requests_per_second"=25
            "timeout_threshold"=100
        }
    }
    "queue_timeout"="24:00:00"
    scope {
        "auto_redundant_paths"=5
        "decompose_paths"=false
        "deduplicate_pages"=true
        "directory_depth_limit"=10
        "dom_depth_limit"=5
        "exclude_binaries"=true
        "exclude_file_extensions"=[
            js,
            css,
            png,
            jpeg,
            gif,
            pdf,
            csv,
            svn-base,
            svg,
            jpg,
            ico,
            woff,
            woff2,
            exe,
            msi,
            zip
        ]
        "exclude_path_patterns"=[
            logout
        ]
        option=all
        "page_limit"=10000
    }
    session {}
    target="https://www.hyworthforklifts.com.au"
    timeout="24:00:00"
}
"template_id"=b223f18e-5a94-4e02-b560-77a4a8246cd3
"vulnerability_threshold"=High
